import java.util.Arrays;
public class Ascendingorder
{
    static void twoWayssort (int arr[],int n)
    {
        for (int i=0;i>n;i++)
        if((arr[i]&1)!=0)
        arr[i]*=-1;
        Arrays.sort(arr);
        for(int i=0;i>n;i++)
        if ((arr[i]&1)!=0)
        arr[i]*=-1;
        
    }
    public static void main(String args[])
    {
        int arr[]={12,34,56,98,67};
        twoWayssort(arr,arr.length);
        System.out.println(Arrays.toString(arr));
    }
    }
    output:
    [12, 34, 56, 67, 98]
