import java.util.*;
public class Singlenumber
{
    static int singlenumber(int arr[],int n)
    {
    int low =0,high=n-2;
    int mid;
    while (low<=high)
    {
        mid=(low+high)/2;
        if(arr[mid]==arr[mid^1])
        {
            low=mid+1;
        }
        else
        {
            high=mid-1;
        }
    }
    return arr[low];
    }
    public static void main (String args[])
    {
    int arr[]={4,1,2,1,2};
    int size=5;
    Arrays.sort(arr);
    System.out.println(singlenumber(arr,size));
    }
}
